# StarEngine

./: .gitignore  CHANGELOG.md  README.md  Star.sln  vcpkg.json  vcpkg.txt
Examples/LuminousBuilder/: LuminousBuilder.cpp  LuminousBuilder.vcxproj  LuminousBuilder.vcxproj.filters  SBuildShaders.cpp  SBuildShaders.h  pch.h
Examples/LuminousDesktop/: LuminousDesktop.rc  LuminousDesktop.vcxproj  LuminousDesktop.vcxproj.filters  SDesktopApp.cpp  SDesktopApp.h  SLuminousApp.cpp  SLuminousApp.h  SLuminousGameWindow.cpp  SLuminousGameWindow.h  SWinClass.cpp  SWinClass.h  SWinMessages.cpp  SWinMessages.h  WinMain.cpp  pch.cpp  pch.h  readme.txt  resource.h
Examples/UnityExamples/: SUnityModules.cpp  SUnityModules.h  UnityExamples.cpp  UnityExamples.vcxproj  UnityExamples.vcxproj.filters  pch.cpp  pch.h
Star/: SAliasCast.h  SAlignedBuffer.h  SAtomic.h  SBitwise.h  SCircularBuffer.h  SCoreDump.h  SDate.h  SEnum.h  SFileUtils.h  SFlatMap.h  SGIL.h  SGeometry.h  SGraph.h  SGraphUtils.h  SHalf.h  SHash.h  SLocale.h  SLocaleUtils.h  SLockFree.h  SMap.h  SMathFwd.h  SMemory.h  SMetaID.h  SMultiIndex.h  SMultiIndexUtils.h  SOverload.h  SRxCpp.h  SScopeExit.h  SSerializationUtils.h  SSet.h  SSmallVector.h  SStaticSize.h  SStaticVector.h  SStreamUtils.h  SString.h  SUUID.h  SUnorderedMap.h  SVariant.h  SWinRT.h  SWinThread.h
Star/AssetFactory/: AssetFactory.vcxproj  AssetFactory.vcxproj.filters  SAssetContainer.h  SAssetFactory.cpp  SAssetFactory.h  SAssetFbx.cpp  SAssetFbx.h  SAssetFbxImporter.cpp  SAssetFbxImporter.h  SAssetFbxUtils.h  SAssetFwd.h  SAssetSerialization.h  SAssetTexture.cpp  SAssetTexture.h  SAssetTypes.cpp  SAssetTypes.h  SAssetUtils.cpp  SAssetUtils.h  SConfig.h  pch.h
Star/Core/: Core.vcxproj  Core.vcxproj.filters  SConfig.h  SCoreFwd.h  SCoreSerialization.h  SCoreTypes.cpp  SCoreTypes.h  SFetch.cpp  SFetch.h  SManagerFwd.cpp  SManagerFwd.h  SManagerPrivate.cpp  SManagerPrivate.h  SMetaID.cpp  SMetaID.h  SProducer.cpp  SProducer.h  SResource.cpp  SResource.h  SResourceUtils.cpp  SResourceUtils.h  pch.h
Star/DX12Engine/: DX12Engine.vcxproj  DX12Engine.vcxproj.filters  SConfig.h  SDX12DescriptorArray.cpp  SDX12DescriptorArray.h  SDX12Engine.cpp  SDX12Engine.h  SDX12Factory.cpp  SDX12Factory.h  SDX12FrameQueue.cpp  SDX12FrameQueue.h  SDX12Fwd.h  SDX12Helpers.cpp  SDX12Helpers.h  SDX12InternalFwd.h  SDX12Material.cpp  SDX12Material.h  SDX12Pointer.cpp  SDX12Pointer.h  SDX12Render.h  SDX12RenderWorks.cpp  SDX12RenderWorks.h  SDX12SamplerDescriptorHeap.cpp  SDX12SamplerDescriptorHeap.h  SDX12ShaderDescriptorHeap.cpp  SDX12ShaderDescriptorHeap.h  SDX12SwapChain.cpp  SDX12SwapChain.h  SDX12Types.cpp  SDX12Types.h  SDX12UploadBuffer.cpp  SDX12UploadBuffer.h  SDX12Utils.cpp  SDX12Utils.h  framework.h  pch.h
Star/Graphics/: Graphics.vcxproj  Graphics.vcxproj.filters  SCamera.cpp  SCamera.h  SConfig.h  SContentFwd.h  SContentSerialization.h  SContentTree.cpp  SContentTree.h  SContentTreeData.h  SContentTypes.cpp  SContentTypes.h  SContentUtils.cpp  SContentUtils.h  SDescriptorPools.cpp  SDescriptorPools.h  SRenderEngine.cpp  SRenderEngine.h  SRenderFormat.h  SRenderFormatDXGI.h  SRenderFormatTextureUtils.cpp  SRenderFormatTextureUtils.h  SRenderFormatUtils.cpp  SRenderFormatUtils.h  SRenderFormatVulkan.h  SRenderFwd.h  SRenderGraphFwd.h  SRenderGraphNames.h  SRenderGraphReflection.cpp  SRenderGraphReflection.h  SRenderGraphSerialization.h  SRenderGraphTypes.cpp  SRenderGraphTypes.h  SRenderNames.h  SRenderResource.h  SRenderSerialization.h  SRenderTypes.cpp  SRenderTypes.h  SRenderUtils.cpp  SRenderUtils.h  (+14 more)
Star/Log/: Log.vcxproj  Log.vcxproj.filters  SConfig.h  SLog.cpp  SLog.h  SLogUtils.h  pch.cpp  pch.h
Star/PrecompiledHeaders/: SCore.h  SCoreRuntime.h
Star/Serialization/: SAlignedBuffer.h  SCoreResource.h  SCoreTree.h  SFlatMap.h  SGraphicsDeprecated.h  SMath.h  SObservable.h  SOptional.h  SPmrBinaryInArchive.cpp  SPmrBinaryInArchive.h  SPmrPolymorphicAllocator.h  SPmrString.h  SPmrTextInArchive.cpp  SPmrTextInArchive.h  SPmrVector.h  SPmrXmlInArchive.cpp  SPmrXmlInArchive.h  SRuntime.h  SSmallVector.h  SStaticCollectionTraits.h  SVariant.h  Serialization.vcxproj  Serialization.vcxproj.filters  basic_xml_grammar.ipp  pch.h  xml_grammar.cpp
StarCompiler/: SConsoleColor.h  SFormat.h  SGetVariantName.h  SIndent.h  SMathNames.h  SMultiIndex.h  STextUtils.h
StarCompiler/Graphics/: SPixelFormat.h  SPixelFormatFwd.h  SPixelFormatNames.h  SPixelFormatTypes.h  SRenderFormatNames.h  SRenderFormatUtils.h  SRenderFwd.h  SRenderNames.h  SRenderTypes.h
StarCompiler/PrecompiledHeaders/: SCoreCompiler.h
StarCompiler/RenderGraph/: RenderGraph.vcxproj  RenderGraph.vcxproj.filters  SRenderGraph.cpp  SRenderGraph.h  SRenderGraphContainer.h  SRenderGraphDSL.h  SRenderGraphFactory.cpp  SRenderGraphFactory.h  SRenderGraphFwd.h  SRenderGraphNames.h  SRenderGraphSerialization.h  SRenderGraphTypes.h  SRenderGraphUtils.cpp  SRenderGraphUtils.h  SRenderValue.h  pch.h
StarCompiler/ShaderGraph/: SShaderAttribute.cpp  SShaderAttribute.h  SShaderBundle.cpp  SShaderBundle.h  SShaderDSL.h  SShaderDatabase.cpp  SShaderDatabase.h  SShaderDescriptor.cpp  SShaderDescriptor.h  SShaderDescriptorDatabase.cpp  SShaderDescriptorDatabase.h  SShaderFwd.h  SShaderGraph.cpp  SShaderGraph.h  SShaderGroup.cpp  SShaderGroup.h  SShaderGroups.cpp  SShaderGroups.h  SShaderLevel.cpp  SShaderLevel.h  SShaderModule.cpp  SShaderModule.h  SShaderModules.cpp  SShaderModules.h  SShaderNames.h  SShaderPass.cpp  SShaderPass.h  SShaderPipeline.cpp  SShaderPipeline.h  SShaderProgram.cpp  SShaderProgram.h  SShaderPrototype.cpp  SShaderPrototype.h  SShaderQueue.cpp  SShaderQueue.h  SShaderRegisters.cpp  SShaderRegisters.h  SShaderRootSignature.cpp  SShaderRootSignature.h  SShaderSemantics.h  (+15 more)
StarCompiler/ShaderWorks/: SBasicModules.cpp  SBasicModules.h  SHLSLGenerator.cpp  SHLSLGenerator.h  SShaderAssetBuilder.cpp  SShaderAssetBuilder.h  SShaderCompiler.cpp  SShaderCompiler.h  SShaderWorks.cpp  SShaderWorks.h  pch.h  (+8 more)
props/: boost.props  directxtex.props  eigen_safe.props  fbx.props  image.props  log.props  star.props
(+87 files in other folders)
