<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <AdditionalDependencies>Bcrypt.lib;..\..\vcpkg_installed\$(Platform)-windows\$(VcpkgDebug)lib\boost_serialization-vc140-mt$(BoostDebug).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>