<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>..\..\vcpkg_installed\$(Platform)-windows\$(VcpkgDebug)lib\boost_log-vc140-mt$(BoostDebug).lib;..\..\vcpkg_installed\$(Platform)-windows\$(VcpkgDebug)lib\boost_filesystem-vc140-mt$(BoostDebug).lib;..\..\vcpkg_installed\$(Platform)-windows\$(VcpkgDebug)lib\boost_thread-vc140-mt$(BoostDebug).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>